events {}

http {
    upstream consumer_service {
        server consumer-service-1:8000;
        server consumer-service-2:8000;
    }

    upstream provider_service {
        server provider-service:8000;
    }

    server {
        listen 80;

        location /consumer/ {
            proxy_pass http://consumer_service/;
            rewrite ^/consumer(/.*)$ $1 break;
        }

        location /provider/ {
            proxy_pass http://provider_service/;
            rewrite ^/provider(/.*)$ $1 break;
        }
    }
}